<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sudoku Puzzle Game</title>
  <link href="sudoku-icon.png" rel="icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./CSSstyles/styles.css">
  <link rel="stylesheet" href="./CSSstyles/team.css">
</head>

<body>
  <header class="center-screen">
    <div class="header light">
      <div class="inner-header flex">
        <br>
        <br>
        <h1>Welcome to Sudoku Puzzle Game!</h1>
      </div>
      <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div>
    </div>

  </header>
      <br>
      <br>
      <div class="wrapper">
        <h2>Team Members</h2>
        <hr>
        <div class="members">
          <div class="team-mem">
            <img src="./assets/MohamedMedhat.jpeg">
            <h4 class="h4p">Mohamed Medhat</h4>
            <p class="h4p">221100609</p>
          </div>
          <div class="team-mem">
            <img src="./assets/AbdelrahmanMaher.jpeg">
            <h4 class="h4p">Abdelrahman Maher</h4>
            <p class="h4p">221100021</p>
          </div>
          <div class="team-mem">
            <img src="./assets/AlyMohamed.jpeg">
            <h4 class="h4p">Aly Mohamed Ahmed</h4>
            <p class="h4p">221100171</p>
          </div>
          <div class="team-mem">
            <img src="./assets/AliSalah.jpeg">
            <h4 class="h4p">Ali Salah Eldien Mohamed</h4>
            <p class="h4p">221100165</p>
          </div>

          <div class="team-mem">
            <img src="./assets/Tony.jpeg">
            <h4 class="h4p">Tony Nazieh Makhali</h4>
            <p class="h4p">221101224</p>
          </div>
        </div>
        
      </div>
      <br>
      <br>
      <div class="btn">
        <button type="button" id="start-btn" class="mybutton" onclick="window.location.href = './sudoku.html';">New game!</button>
      </div>

    

  <hr style="width: 100%; margin-left: auto; margin-right: auto;">


</body>

</html>